# SubnauticaMoreCoop

./: .gitignore  README.md  install.bat  installer.nsi  uninstall.bat
.github/workflows/: build-release.yml
manager-app/: FileLog.cs  HotkeyManager.cs  MainForm.cs  ModInstaller.cs  ModernControls.cs  MoreCoopManager.csproj  Program.cs  SteamFinder.cs  Theme.cs  UpdateChecker.cs  app.manifest
manager-app/Resources/: main.lua  quickcheats_main.lua  settings.json
